<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: rgba(25, 25, 25, 1);
      }
      .div {
        display: flex;
        flex-direction: column;
        max-width: 1477px;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 200px 254px;
      }
      .div-2 {
        display: flex;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 197px;
        width: 197px;
      }
      .image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }
      .image-sizer {
        width: 100%;
        padding-top: 98%;
        pointer-events: none;
        font-size: 0;
      }
      .div-3 {
        max-width: 969px;
        margin-top: 20px;
        color: rgba(255, 255, 255, 1);
        font-size: 64px;
        line-height: 160px;
        text-align: left;
        font-family: "Montserrat", sans-serif;
      }
      .an-azure-based-computer-vision {
        max-width: 969px;
        margin-top: 20px;
        color: rgba(255, 255, 255, 1);
        font-size: 24px;
        line-height: 150%;
        text-align: left;
        font-family: "Montserrat", sans-serif;
      }
      .accelerator-for-development {
        max-width: 958px;
        margin-top: 20px;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        line-height: 150%;
        text-align: left;
        font-family: "Montserrat", sans-serif;
      }
      .div-4 {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .btn-classic:hover {
        background-color: rgba(85, 162, 217, 1);
        color: rgba(25, 25, 25, 1);
      }
      .btn-classic {
        margin-left: 20px;
        background-color: transparent;
        border-radius: 5px;
        padding: 5px;
        border-color: rgba(85, 162, 217, 1);
        border-width: 2px;
        border-style: solid;
        color: rgba(85, 162, 217, 1);
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <picture>
          <source
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?format=webp&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f
            "
            type="image/webp"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f"
            srcset="
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=100   100w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=200   200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=400   400w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=800   800w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f?width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F441e6bf8d75d42529e4f957af53e3c1f
            "
            class="image"
          />
        </picture>
        <div class="builder-image-sizer image-sizer"></div>
      </div>
      <div class="div-3">VITASTIC</div>
      <div class="an-azure-based-computer-vision">
        An Azure based computer vision model accelerator
      </div>
      <div class="accelerator-for-development">
        Accelerator for development, testing, and demonstration of object classification,
        detection, and segmentation workloads backed by Azure AI services
      </div>
      <div class="div-4">
        <div style="display:flex; justify-content: center; align-items: center;">
          <a href="https://github.com/microsoft/dstoolkit-vitastic" style="font-size: 2.5em; color: #fff;"><i class="fa fa-github"></i></a>
          <button class="btn-classic" type="submit">RESTful API</button>
        </div>
      </div>
    </div>
  </body>
</html>